# springbootDemo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springbootTest/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1732814135.index  3214397739.index  3972218272.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: springbootTest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/11cc140ee4e0c6a5d0dde4a89371e513/: segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: springbootTest.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Demo/: .classpath
Demo/src/com/Thread/: LockPrinter.java  Test.java  Thread1.java  Thread2.java  Thread3.java
Demo/src/com/ThreadPool/: MyTask.java  Test.java
Demo/src/com/proxy/: ProxyFactory.java  Test.java  UserDao.java  UserDaoImp.java  UserDaoProxy.java
Demo/src/com/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Test.java
Demo/src/com/volatiles/: Test.java  VolatileSafe.java  VolatileTest.java
Demo/src/com/xlk/: Book.java  Contacts.java  Demo.java  Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DiskClassLoader.java  ImmutableReminder.java  ProxyClient.java  Test.java  TestDemo.java  TestProxy.java
config-repo/: microservice-config-client-dev.properties  microservice-config-client-test-dev.properties
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/xlk/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/com/xlk/docker/: Dockerfile
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-first-sight/: .project  pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: .project  pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/xlk/: Application.java
microservice-provider-user/src/main/java/com/xlk/student/controller/: StudentController.java
microservice-provider-user/src/main/java/com/xlk/student/entity/: Student.java
microservice-provider-user/src/main/java/com/xlk/student/repository/: StudentRepository.java
microservice-provider-user/src/main/resources/: application.yml  data.sql
spring-cloud-microservice-study/: pom.xml
springboot-first-application/: .project  pom.xml
springboot-first-application/src/main/java/com/xlk/: Application.java
springboot-first-application/src/main/java/com/xlk/config/: DataSourceConfig.java  SessionFactoryConfig.java
springboot-first-application/src/main/java/com/xlk/controller/: EmployeeController.java  MiyaController.java  MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
springboot-first-application/src/main/java/com/xlk/dao/: EmployeeMapper.java  EmployeeMapper.xml  IStudentDao.java  IStudentDaoImp.java
springboot-first-application/src/main/java/com/xlk/entity/: Employee.java  Student.java  Student1.java  User.java
springboot-first-application/src/main/java/com/xlk/service/: EmployeeServiceImp.java  IEmployeeService.java
springboot-first-application/src/main/resources/: application.yml  test.properties
springboot-first-application/src/test/java/junit/: Demo1.java  QRCodeTools.java
springbootTest/src/main/resources/: application.properties
springboot_upload_download/: .project  pom.xml
testRedis/: .project  pom.xml
testRedis/src/main/resources/: application.properties  redis.properties
testkafka/: .project  pom.xml
testkafka/src/main/resources/: application.properties
(+82 files in other folders)
