#ip
redis.hostName=127.0.0.1
#端口
redis.port=6379
#密码
redis.password=
#超时时间
redis.timeout=10000  
#最大空闲数
redis.maxIdle=300  
#连接池的最大连接数
redis.maxActive=600  
#可分配的jedis实例
redis.maxTotal=1000  
#最大连接等待时间
redis.maxWaitMillis=1000  
#连接的最小空余时间
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
redis.testWhileIdle=true  

#redis集群   
spring.redis.cluster.nodes=192.168.72.128:7001,192.168.72.128:7002,192.168.72.128:7003,192.168.72.128:7004,192.168.72.128:7005,192.168.72.128:7006
spring.redis.cluster.max-redirects=3

#哨兵模式
#redis.sentinel.host1=192.168.177.128
#redis.sentinel.port1=26379

#redis.sentinel.host2=172.20.1.231  
#redis.sentinel.port2=26379
