<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xlk</groupId>
  <artifactId>spring-cloud-microservice-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>microservice-discovery-eureka</module><!-- 注册中心 -->
	<module>microservice-provider-user</module><!-- 服务提供者 -->
	<module>microservice-consumer-movie-ribbon</module><!-- 服务消费者 -->
	<module>microservice-consumer-movie-feign</module><!-- 负载均衡 -->
	<module>microservice-consumer-movie-ribbon-with-hystrix</module><!-- 负载均衡 -->
	<module>microservice-consumer-movie-feign-with-hystrix</module><!-- 负载均衡 -->
	<module>microservice-hystrix-dashboard</module><!-- 控制总线 -->
	<module>microservice-consumer-movie-feign-with-hystrix-stream</module>
	<module>microservice-hystrix-turbine</module>
	<module>microservice-config-server</module>
	<module>microservice-config-client</module>
	<module>microservice-config-server-eureka</module>
	<module>microservice-config-client-eureka</module>
	<module>microservice-api-gateway</module>
  </modules>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.0.RELEASE</version>
  </parent>
   
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Brixton.SR5</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>
	<plugins>
		<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  
</project>