#
#Thu Dec 06 08:52:30 CST 2018
task-tag-projects-already-scanned=microservice-discovery-eureka,microservice-provider-user,spring-cloud-microservice-study,microservice-consumer-movie-feign,microservice-consumer-movie-ribbon,springbootTest
